<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wasim Akram - Front end developer</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <meta name="keywords" content="Wasim Akram,Wasim,Portfolio,Front end developer,responsive,web development,web application,website">
    <meta name="description" content="Hi! I am Wasim Akram and I like to introduce myself as a Front End Developer who has a huge crash on html.CSS.sass,Bootstarp  Javascript and Node.js">
    <meta name="subject" content="Wasim Akram - Front End Developer">
    <meta name="copyright" content="Wasim Akram">
    <meta name="language" content="EN">
    <meta name="url" content="https://wsm-007.netlify.app/">
    <meta name="identifier-URL" content="https://wsm-007.netlify.app/">
    <meta name="category" content="website,portfolio,service,programing,algorithm,development">
    <meta name="og:title" content="Wasim Akram - Front End Developer">
    <meta name="og:type" content="website,portfolio,service,programing,algorithm,development">
    <meta name="og:url" content="https://wsm-007.netlify.app/">
    <meta name="og:image" content="https://wsm-007.netlify.app/assets/img/banner.PNG">
    <meta name="og:site_name" content="Wasim Akram - Front End Developer">
    <meta name="og:description" content="Hi! I am Wasim Akram and I like to introduce myself as a Front End Developer who has a huge crash on html.CSS.sass,Bootstarp  Javascript and Node.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <!--imp link-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <section class="home-main-body">
        <header class="top-nav">
            <section class="logo">
                WASIM
            </section>
            <section class="nav-icon">
                <a href="https://wasim-osama.github.io/" class="fa fa-home" aria-hidden="true"></a>
                <a href="about.html" class="fa fa-user" aria-hidden="true"></a>
                <a href="resume.html" class="fa fa-id-card" aria-hidden="true"></a>
                <a href="portfolio.html" class="fa fa-briefcase" aria-hidden="true"></a>
                <a href="contact.html" class="fa fa-envelope" aria-hidden="true"></a>
            </section>
        </header>
        <!--side nav-->
        <aside class="side-nav">
            <nav class="nav-bar">
                <h1 class="nav-head">Wasim Akram</h1>
                <ul class="nav-items">
                    <li><a class="selected-text" href="https://wasim-osama.github.io/">Home</a></li>
                    <li><a class="hover-text" href="about.html">About</a></li>
                    <li><a class="hover-text" href="resume.html">Resume</a></li>
                    <li><a class="hover-text" href="portfolio.html">Portfolio</a></li>
                    <li><a class="hover-text" href="contact.html">Contact</a></li>
                </ul>
                <p class="copyright-text">© Wasim Akram 2021 | All Right Reserved </p>
            </nav>
        </aside>
        <!--/side-nav-->
        <section class="main-content">
            <section class="main-content-container">
                <section class="img-and-text-side">
                    <section class="avatar">
                        <section class="img" style="background-image: url('assets/img/wsm.png')"></section>
                    </section>
                    <section class="details">
                        <h1 class="head">Wasim Akram</h1>
                        <p class="paragraph">Front-end developer based in Dhaka and happy<br> to learn all type of programming.</p>
                        <section class="socials">
                            <a href="https://www.linkedin.com/in/wasim-akram-b06929212/" target="_blank" class="fa fa-linkedin-square" aria-hidden="true"></a>
                            <a href="https://github.com/wasim-osama" target="_blank" class="fa fa-github" aria-hidden="true"></a>
                            <a href="https://gitlab.com/contact.wasimosama" target="_blank" class="fa fa-gitlab" aria-hidden="true"></a>
                            <a href="https://www.freelancer.com.bd/u/wasimakramosama" target="_blank" class="fa fa-facebook" aria-hidden="true"></a>
                            <a href="https://www.instagram.com/wsm_007/" target="_blank" class="fa fa-instagram" aria-hidden="true"></a>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
</body>
</html>